# currency-exchanger

./: Dockerfile  build.gradle  readme.md
src/main/java/com/example/currencyexchanger/: CurrencyExchangerApplication.java
src/main/java/com/example/currencyexchanger/controller/: MainController.java
src/main/java/com/example/currencyexchanger/feign/: FeignClient.java
src/main/java/com/example/currencyexchanger/feign/fallback/: Fallback.java
src/main/java/com/example/currencyexchanger/service/: ExchangeRateService.java  PictureService.java
src/main/resources/: application.properties
src/test/java/com/example/currencyexchanger/: CurrencyExchangerApplicationTests.java
src/test/java/com/example/currencyexchanger/annotation/: MockMvcTest.java
src/test/java/com/example/currencyexchanger/controller/: MainControllerTests.java
src/test/resources/: application.properties
