server.port=9090
spring.cloud.loadbalancer.ribbon.enable=true

openexchangerates.id=7083e15780fa41e8804becbe15baa9b4
pixabay.id=32844780-9c2a708809b1171abc4bd3230

rate.api.url=https://openexchangerates.org/api/historical/
pictures.api.url=https://pixabay.com/api/

currency.reference=RUB
currency.tracking=KZT
